<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <title>index</title>
  
  <!--CSS-->
	  <style>  
	  
/*Design background and translucent background layer makes the contant more clear*/
.background{
	background-color: rgba(26,26,26,0.2);
	}
	
/*Set the background picture and fix the background image*/
body {
  background-image: url('media file/background img.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/*Desgin a collapsible for menu and control*/
.collapsible-menu {
  background-color: rgba(51,153,255,1);
  color: white;
  width: 100%;
  font-size: 25px;
}

/*Set the collapsible hover effects and background color*/
.active, .collapsible-menu:hover {
	background-color: rgba(48,113,179,1.00);
}

/*Desgin a collapsible for content and control*/
.menu-content {
  background-color: rgba(51,153,255,1);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

/*button color control*/
.main-contact {
	background-color: rgba(26,26,26,0.5);
	color: #FFFFFF;
		  }

/*Set the background color*/
.sponsor{
		background-color: #FFFFFF; 
		  }
		  
      </style>


	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC4N730V0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZC4N730V0J');
</script>
  </head>

  <body style="text-align: center">

  
  <div class="background">
  
  <!--Use the table funtion and add the Chelsea Logo in the top.-->
  <br><table width="100%" border="1">
      <tbody>
        <tr>
		  <!--set a hypertext reference in the Chelsea Logo and fix the size of picture-->
          <th scope="top"><a href="index.html"><img src="media file/clublogo/Chelsea_FC.svg.png" width="128" height="128"/></a></th>
        </tr>
      </tbody>
  </table>
  
  <!--In collapsible set a button to go main page-->
    <button class="collapsible-menu"><div class="main-table">
      Menu
    </div></button>
	
  <!--collapsible and different hypertext reference(History/Highlights/Team/Contact)-->
<div class="menu-content">
  <table width="100%" border="0">
  <tbody>
    <tr>
      <th width="20%" scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td style="font-weight: bold"><a href="news.html">News</a></td>
      <td><strong><a href="history.html">History</a></strong></td>
      <td><strong><a href="highlights.html">Highlights</a></strong></td>
      <td><strong><a href="team.html">Teams</a></strong></td>
      <td><strong><a href="contact.html">Contact Us</a></strong></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</div>
    
  <!--The further competition of Chelsea and different football Club Logo and name-->
    <div class="main-contact">
  <img src="media file/slogans.png" width=100% height=100% alt=""/> 
	 </div>
 
  </body>
	  
<!--The different sponsor Logo with hypertext reference and fix the size-->
	<div id="sponsor">
<article class="sponsor">Our Sponsors<table width="100%" align="center">
  <tbody>
    <tr>
      <th scope="col">&nbsp;</th>
      <th scope="col"><a href="https://www.nike.com/gb/"><img src="media file/sponsor/Nike_Swoosh_Black.png" width="198" height="66" alt=""/></a></th>
      <th scope="col"><a href="http://www.three.co.uk/chelseafc?id=WH_21"><img src="media file/sponsor/Three_Black.png" width="198" height="66" alt=""/></a></th>
      <th scope="col"><a href="https://www.trivago.com/?cip=1010725040101"><img src="media file/sponsor/Trivago_Coloured.png" width="198" height="66" alt=""/></a>
      </th>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td><a href="https://www.cadbury.co.uk/"><img src="media file/sponsor/Cadbury.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.dreamsetgo.co/"><img src="media file/sponsor/DSG.png" width="198" height="66" alt=""/></a>
      </td>
      <td><a href="https://www.ea.com/en-gb/games/fifa"><img src="media file/sponsor/logo_-_EA_Sports_FC_footer.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.gomarkets.com/"><img src="media file/sponsor/GoMarkets_Black.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.hublot.com/"><img src="media file/sponsor/Hublot_Black.png" width="198" height="66" alt=""/></a>
      </td>
    </tr>
    <tr>
      <td><a href="https://www.msccruises.co.uk/"><img src="media file/sponsor/MSC_Cruises.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.parimatch.co.uk/"><img src="media file/sponsor/Parimatch.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.singha.com/"><img src="media file/sponsor/Singha.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://www.suredeodorant.co.uk/"><img src="media file/sponsor/Sure.png" width="198" height="66" alt=""/></a></td>
      <td><a href="https://tryzapp.com/?gclid=CjwKCAjwmeiIBhA6EiwA-uaeFfaud5yPPEB_jBpWkwC9qr8ieMPHkRC7NX0tuc6b-dmEHBKSMxxVLRoCg-MQAvD_BwE"><img src="media file/sponsor/Zapp_Blue.png" width="198" height="66" alt=""/></a></td>
    </tr>
  </tbody>
</table>
</article>
	  </div>
	  
	  
	  
<!--This script for the menu animation-->
	<script>
var coll = document.getElementsByClassName("collapsible-menu");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
	});
}
	</script> 
</html>
